<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antibiotic Request Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            margin-bottom: 5px;
            display: block;
        }
        .form-group .radio-group {
            display: flex;
            flex-direction: column;
        }
        .form-group .radio-group label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group .radio-group input {
            margin-right: 10px;
        }
        .form-group button {
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <a class="center" href="https://ibb.co.com/ZVjH49t"><img src="https://i.ibb.co.com/ZVjH49t/Stempel-PPRA.png" alt="Stempel-PPRA" border="0"></a>
    <br>
    <h2>Monitoring Resistensi Antibiotik RSCB</h2>
    <form id="requestForm">
        <div class="form-group">
            <label><h3>Formulir Permintaan Antibiotik:</h3></label>
            <div class="radio-group">
                <label>
                    <input type="radio" name="formType" value="form1.html" required>
                    Form Permintaan Antibiotik Pertama Kali
                </label>
                <label>
                    <input type="radio" name="formType" value="form2.html">
                    Form Permintaan Antibiotik Lanjutan
                </label>
            </div>
        </div>
        <div class="form-group">
            <label><h3>Formulir Untuk Anggota Komite PGA:</h3></label>
            <div class="radio-group">
                <label>
                    <input type="radio" name="formType" value="form3.html">
                    Form Persetujuan Permintaan Antibiotik
                </label>
        </div>
        <br>
        <div>
            <h3>Monitor Permintaan Antibiotik</h3>
            <a href="https://docs.google.com/spreadsheets/d/1ubSZqUDeDLaxMBjH5fOWAvX1sTJQHWU0K1B6j3bjMpI/edit?usp=sharing" target="_blank">Data Monitoring Permintaan Antibiotk</a>
            <br>
        </div>
        <br>
        <div class="form-group">
            <button type="submit">Go to Form</button>
        </div>
    </form>
</div>

<script>
    document.getElementById('requestForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var selectedForm = document.querySelector('input[name="formType"]:checked').value;
        window.location.href = selectedForm;
    });
</script>

</body>
</html>
